create table npiEPTRAVer_Main(
Ver_Name varchar(80) not null,
Ver_No varchar(3) not  null,
UpdateTime datetime,
UserName varchar(10),
Ver_Status varchar(1),
Ver_POR_Customer varchar(30),
Ver_POR_Device varchar(30),
Ver_POR_Site varchar(5),
Ver_POR_PKG varchar(25),
Ver_POR_WT varchar(5),
Ver_POR_FAB varchar(10),
Ver_POR_PSV varchar(10),
Ver_POR_RVSI varchar(1),
Ver_New_Customer varchar(30),
Ver_New_Device varchar(30),
PRIMARY KEY (Ver_Name)
)




create table npiEPTRAVer_POR(
Ver_Name varchar(50) not null,
UpdateTime datetime,
UserName varchar(10),
Ver_Status varchar(1),
Ver_POR_1 varchar(40),
Ver_POR_2 varchar(20),
Ver_POR_3 varchar(30),
Ver_POR_4 varchar(15),
Ver_POR_5 varchar(20),
Ver_POR_6 varchar(1),
Ver_POR_7 varchar(10),
Ver_POR_8  varchar(5),
Ver_POR_9  varchar(15),
Ver_POR_10  varchar(5),
Ver_POR_11  varchar(1),
Ver_POR_12  varchar(15),
Ver_POR_13  varchar(1),
Ver_POR_14  varchar(25),
Ver_POR_15  varchar(10),
Ver_POR_16 varchar(5),
Ver_POR_17  varchar(30),
Ver_POR_18  varchar(20),
Ver_POR_19  varchar(15),
Ver_POR_20  varchar(5),
Ver_POR_21  varchar(25),
Ver_POR_22  varchar(25),
Ver_POR_23  varchar(5),
Ver_POR_24  varchar(5),
Ver_POR_25  varchar(25),
Ver_POR_26  varchar(15),
Ver_POR_27  varchar(10),
Ver_POR_28  varchar(10),
Ver_POR_29  varchar(10),
Ver_POR_30  varchar(5),
Ver_POR_31  varchar(10),
Ver_POR_32  varchar(5),
Ver_POR_33  varchar(5),
Ver_POR_34  varchar(10),
Ver_POR_35  varchar(5),
Ver_POR_36  varchar(10),
Ver_POR_37  varchar(10),
Ver_POR_38  varchar(10),
Ver_POR_39  varchar(10),
Ver_POR_40  varchar(20),
Ver_POR_41  varchar(10),
Ver_POR_42  varchar(20),
Ver_POR_43  varchar(5),
Ver_POR_44  varchar(15),
Ver_POR_45  varchar(5),
Ver_POR_46  varchar(10),
Ver_POR_47  varchar(10),
Ver_POR_48  varchar(10),
Ver_POR_49  varchar(10),
Ver_POR_50  varchar(10),
Ver_POR_51  varchar(15),
Ver_POR_52  varchar(15),
Ver_POR_53  varchar(10),
Ver_POR_54  varchar(10),
Ver_POR_55  varchar(10),
Ver_POR_56  varchar(40),
Ver_POR_57  varchar(10),
Ver_POR_58  varchar(20),
Ver_POR_59  varchar(10),
Ver_POR_60  varchar(10),
Ver_POR_61  varchar(5),
Ver_POR_62  varchar(15),
Ver_POR_63  varchar(15),
Ver_POR_64  varchar(15),
Ver_POR_65  varchar(15),


PRIMARY KEY (Ver_Name)
)


create table npiEPTRAVer_New(
Ver_Name  varchar(50) not null,
UpdateTime datetime,
UserName varchar(10),
Ver_Status varchar(1),
Ver_NEW_1  varchar(40),
Ver_NEW_2  varchar(30),
Ver_NEW_3 varchar(30),
Ver_NEW_4 varchar(30),
Ver_NEW_5 varchar(30),
Ver_NEW_6  varchar(30),
Ver_NEW_7 varchar(30),
Ver_NEW_8 varchar(30),
Ver_NEW_9 varchar(30),
Ver_NEW_10 varchar(30),
Ver_NEW_11 varchar(30),
Ver_NEW_12 varchar(30),
Ver_NEW_13 varchar(30),
Ver_NEW_14 varchar(30),
Ver_NEW_15 varchar(20),
Ver_NEW_16 varchar(15),
Ver_NEW_17 varchar(60),
Ver_NEW_18 varchar(30),
Ver_NEW_19 varchar(30),
Ver_NEW_20 varchar(30),
Ver_NEW_21 varchar(30),
Ver_NEW_22 varchar(30),
Ver_NEW_23 varchar(15),
Ver_NEW_24 varchar(30),
Ver_NEW_25 varchar(30),
Ver_NEW_26 varchar(20),
Ver_NEW_27 varchar(20),
Ver_NEW_28 varchar(20),
Ver_NEW_29 varchar(15),
Ver_NEW_30 varchar(15),
Ver_NEW_31 varchar(30),
Ver_NEW_32 varchar(30),
Ver_NEW_33 varchar(30),
Ver_NEW_34 varchar(20),
Ver_NEW_35 varchar(15),
Ver_NEW_36 varchar(30),
Ver_NEW_37 varchar(30),
Ver_NEW_38 varchar(30),
Ver_NEW_39 varchar(20),
Ver_NEW_40 varchar(30),
Ver_NEW_41 varchar(30),
Ver_NEW_42 varchar(30),
Ver_NEW_43 varchar(30),
Ver_NEW_44 varchar(20),
Ver_NEW_45 varchar(20),
Ver_NEW_46 varchar(30),
Ver_NEW_47 varchar(30),
Ver_NEW_48 varchar(10),
Ver_NEW_49 varchar(10),
Ver_NEW_50 varchar(10),
Ver_NEW_51 varchar(20),
Ver_NEW_52 varchar(30),
Ver_NEW_53 varchar(30),
Ver_NEW_54 varchar(30),
Ver_NEW_55 varchar(30),
Ver_NEW_56 varchar(30),
Ver_NEW_57 varchar(30),
Ver_NEW_58 varchar(30),
Ver_NEW_59 varchar(15),
Ver_NEW_60  varchar(15),
Ver_NEW_61 varchar(15),
Ver_NEW_62 varchar(15),
Ver_NEW_63 varchar(15),
Ver_NEW_64 varchar(15),
Ver_NEW_65 varchar(15),

PRIMARY KEY (Ver_Name)
)





================delete field========================
delete from npieptraver_por 
where ver_name ='AMD-CPU_Kingston'
