/********************************************
   AUTHOR:  			Erwin Aligam 
   WEBSITE:   			http://www.styleshout.com/
	TEMPLATE NAME: 	Bright Side of Life
   TEMPLATE CODE: 	S-0005
   VERSION:          1.0          	
 *******************************************/ 
 
/********************************************
   HTML ELEMENTS
********************************************/ 

/* top elements */
* { padding: 0; margin: 0px 0px 0 0;
}

body {
	margin: 0;
	padding: 0;
	font: .70em/1.5em  Arial, Verdana, Tahoma, Helvetica, sans-serif;
	/*color: #666666; */
	/*background: #A9BAC3  url(../images/body_bg.jpg) repeat-x;
	background-color: #273341;
	text-align: center;*/
}

/* links */
a { 
	color: #4284B0;
	background-color: inherit;
	text-decoration: none;
}
a:hover {
	color: #9EC068;
	background-color: inherit;
}

/* headers */
h1, h2, h3 {
	font: bold 1em 'Trebuchet MS', Arial, Sans-serif;
	color: #333;	
}
h1 { font-size: 1.5em; color: #6297BC; } 
h2 { font-size: 1.4em; text-transform:uppercase;}
h3 { font-size: 1.3em; }

p, h1, h2, h3 {
	margin: 10px 15px;
}
ul, ol {
	margin: 10px 30px;
	padding: 0 15px;
	color:  #4284B0;
}
ul span, ol span {
	color: #666666; 
}

/* images */
img {
	border: 2px solid #CCC;
}
img.no-border {
	border: none;
}
img.float-right {
  margin: 5px 0px 5px 15px;  
}
img.float-left {
  margin: 5px 15px 5px 0px;
}

code {
  margin: 5px 0;
  padding: 10px;
  text-align: left;
  display: block;
  overflow: auto;  
  font: 500 1em/1.5em 'Lucida Console', 'courier new', monospace;
  /* white-space: pre; */
  background: #FAFAFA;
  border: 1px solid #f2f2f2;  
  border-left: 4px solid #4284B0; 
}
acronym {
  cursor: help;
  border-bottom: 1px solid #777;
}
blockquote {
	margin: 15px;
 	padding: 0 0 0 20px;  	
  	background: #FAFAFA;
	border: 1px solid #f2f2f2; 
	border-left: 4px solid #4284B0;   
	color: #4284B0;
	font: bold 1.2em/1.5em Georgia, 'Bookman Old Style', Serif; 
}

/* form elements */
form {
	margin:0px; padding: 0;
	border: 1px solid #f2f2f2; 
	background-color: #FAFAFA; 
}
label {
	display:block;
	font-weight:bold;
	margin:5px 0;
}
input {
	padding: 2px;
	border:1px solid #eee;
	font: normal 1em Verdana, sans-serif;
	color:#777;
}
textarea {
	width:300px;
	padding:2px;
	font: normal 1em Verdana, sans-serif;
	border:1px solid #eee;
	height:100px;
	display:block;
	color:#777;
}
input.button { 
	margin: 0; 
	font: bold 1em Arial, Sans-serif; 
	border: 1px solid #CCC;
	background: #FFF; 
	padding: 2px 3px; 
	color: #4284B0;	
}

/* Login form */
form.loginform {
	background: transparent;
	border: none;
	margin: 0; padding: 0;
}
form.loginform input.textbox { 
	margin: 0; 
	width: 70px;
	border: 1px solid #9EC630; 
	background: #FFF;
	color: #333; 
	height: 15px;
	vertical-align:top;
}
form.loginform input.button { 
	margin: 0; 
	padding: 2px 3px; 
	font: bold 12px Arial, Sans-serif; 
	background: #FAFAFA;
	border: 1px solid #f2f2f2;
	color: #777;	
	width: 50px;
	height: 25px;
	vertical-align: top;
}

/***********************
	  LAYOUT
************************/
#wrap {
	background: #FFF; 
	width: 100%; height: 100%;/*width: 1020px; height: 100%;*/
	margin: 0;	
	text-align:center;
}
#content-wrap {
	clear: both;
	margin: 0; padding: 0;	
	background: #FFF;	
	text-align:center;
    width: 100%;
}

/* header */
#header {
	position: relative;
	height: 100%;	
	background: #000 url(../images/header3.jpg) repeat-x 0% 100%;	
}
#header h1#logo {
	position: absolute;
	padding: 0;
	font: bolder 3.1em 'Trebuchet MS', Arial, Sans-serif;
	letter-spacing: -2px;
	text-transform: uppercase;
	top: 0;
	left: 323px;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
}
#header h2#slogan {
	position: absolute;
	top:37px;
	left: 173px;
	color: #666666;
	text-indent: 0px;
	font: bold 11px Tahoma, 'trebuchet MS', Sans-serif;
	text-transform: none;
}
#header form.loginform {
	position: absolute;
	top: -1px;
	right: 28px;
}

#navlist {
padding : 0px 0px 0px 0;
margin : 0 0 20px 0;
text-align :center;
letter-spacing : 3px;
color : #fff;
background : #fff;
}
#navlist li {
list-style : none;
margin : 0;
display : inline;
text-align:center;
}
#navlist li a {
padding : 2px 0.75em;
margin : 0;
color : #4284B0;
background : #fff;
text-decoration : none;
text-align:center;
}
#navlist li a:link {
color : #4284B0;
background : #fff;
}
#navlist li a:visited {
color : #4284B0;
background : #fff;
}
#navlist li a:hover {
color : #000;
background : #fff;
}
#navlist li a#current {
color : #4284B0;
background : #fff;
}

#logo {
	position: absolute;
	padding: 0;
	font: bolder 4.1em 'Trebuchet MS', Arial, Sans-serif;
	letter-spacing: -2px;
	text-transform: uppercase;
	top: 0;
	left: 586px;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
}
/* main */
#main {
	float: left;
	margin-left: 0px;
	padding: 0;
	/*width: 65%;		*/
}

.post-footer {
	background-color: #FAFAFA;
	padding: 5px; margin: 20px 15px 0 15px;
	border: 1px solid #f2f2f2;
	font-size: 95%;	
}
.post-footer .date {
	background: url(clock.gif) no-repeat left center;
	padding-left: 20px; margin: 0 10px 0 5px;
}
.post-footer .comments {
	background: url(comment.gif) no-repeat left center;
	padding-left: 20px; margin: 0 10px 0 5px;
}
.post-footer .readmore {
	background: url(page.gif) no-repeat left center;
	padding-left: 20px; margin: 0 10px 0 5px;
}

/* sidebar */
#sidebar {
	float: left;
	width: 15%;
	margin: 0;	padding: 0; 
	display: inline;			
}
#sidebar ul.sidemenu {
	list-style:none;
	margin:10px 0 10px 15px;
	padding:0;		
}
#sidebar ul.sidemenu li {
	margin-bottom:1px;
	border: 1px solid #f2f2f2;
}
#sidebar ul.sidemenu a {
	display:block;
	font-weight:bold;
	color: #333;	
	text-decoration:none;	
	padding:2px 5px 2px 10px;
	background: #f2f2f2;
	border-left:4px solid #CCC;	
	
	min-height:18px;
}

* html body #sidebar ul.sidemenu a { height: 18px; }

#sidebar ul.sidemenu a:hover {
	padding:2px 5px 2px 10px;
	background: #f2f2f2;
	color: #339900;
	border-left:4px solid #9EC630;
}

/*
/* Headbar 
#Headbar {
	float:none;
	width: 100%;
	margin: 0;	padding: 0; 
	display: inline;		
}
#Headbar ul.headermenu {
	list-style:none;
	margin:10px 0 10px 15px;
	padding:0;		
}
#Headbar ul.headermenu li {
	margin-bottom:1px ;
	border: 1px solid #f2f2f2;
}
#Headbar ul.headermenu a {
	display:block;
	font-weight:bold;
	color: #333;	
	text-decoration:none;	
	padding:2px 5px 2px 10px;
	background: #f2f2f2;
	border-left:4px solid #CCC;	
	
	min-height:18px;
}

* html body #Headbar ul.headermenu a { height: 18px; }

#Headbar ul.headermenu a:hover {
	padding:2px 5px 2px 10px;
	background: #f2f2f2;
	color: #339900;
	border-left:4px solid #9EC630;
}

/* rightbar 
#rightbar {
	float: right;
	width: 15%;
	padding: 0; margin:0;		
}/*

/* Footer */
/*#footer { 
	clear: both; 
	color: #FFF; 
	background: #A9BAC3; 
	border-top: 2px solid #568EB6;
	margin: 0; padding: 0; 
	height: 50px;	  
	font-size: 100%;		
}
#footer a { 
	text-decoration: none; 
	font-weight: bold;	
	color: #FFF;
}
#footer .footer-left{
	float: left;
	width: 65%;
}
#footer .footer-right{
	float: right;
	width: 30%;
}*/

#footer {
	background-image: url(../images/footer_bg_02.png);
	background-repeat: no-repeat;
	height: auto;
	width: 100%;
	margin-right: auto;
	margin-left: auto;
	color: #FFF;
}
#footer_copyright {
	font-size: 12px;
	width: 100%;
	height: auto;
	margin-left: 0px;
	margin-top: 5px;	
	float: left;
}
.for_footer_logo {
	float: right;
	margin-right: 35px;
}
/* menu tabs */
#header ul {
	z-index: 999999;
	position: absolute;
	margin:0;
	padding: 0;
	list-style:none;
	right: 152px;
	bottom: -38px !important;
	bottom: 5px;
	font: bold 13px  Arial, 'Trebuchet MS', Tahoma, verdana,  sans-serif;
}
#header li {
   display:inline;
   margin:0; padding:0;
}
#header a {
   float:left;
   background: url(../images/tableft.gif) no-repeat left top;
   margin:0;
   padding:0 0 0 4px;
   text-decoration:none;
}
#header a span {
   float:left;
   display:block;
   background: url(../images/tabright.gif) no-repeat right top;
   padding:6px 15px 3px 8px;
   color: #FFF;
}
/* Commented Backslash Hack hides rule from IE5-Mac \*/
#header a span {float:none;}
/* End IE5-Mac hack */
#header a:hover span {
	color:#FFF;
}
#header a:hover {
   background-position:0% -42px;
}
#header a:hover span {
   background-position:100% -42px;
}
#header #current a {
   background-position:0% -42px;
	color: #FFF;
}
#header #current a span {
   background-position:100% -42px;
	color: #FFF;
}
/* end menu tabs */

/* alignment classes */
.float-left  { float: left; }
.float-right {	float: right; }
.align-left  {	text-align: left; }
.align-right {	text-align: right; }

/* additional classes */
.clear { clear: both; }
.green {	color: #9EC630; }
.gray  {	color: #BFBFBF; }
.white {color:#FFFFFF;}