@charset "utf-8";
body {
	background-image: url(../images/body_bg.jpg);
	background-repeat: repeat-x;
	margin: 0px;
}
#banner {
	background-image: url(../images/banner_bg.jpg);
	background-repeat: no-repeat;
	width: 100%;
	height: 100%;
	background-position: center top;
}
#header {
	width: 1000px;
	height: 265px;
	margin-right: auto;
	margin-left: auto;
}
#center_left {
	background-color: #000;
	height: 100%;
	width: 210px;
	float: left;
	color: #CCC;
	margin-top: 25px;
}
#mobile_center_left {
	display: none;

}

#center_left_copypright {
	font-size: 12px;
	text-align: center;
	margin-top: 40px;
	margin-bottom: 10px;
	color: #666;
}
#center_left h1 {
	background-image: url(../images/menu_title_bg.png);
	background-repeat: no-repeat;
	height: 30px;
	width: 190px;
	color: #3E5E77;
	font-size: 15px;
	font-weight: bold;
	font-family: Tahoma, Geneva, sans-serif;
	padding-top: 8px;
	padding-left: 20px;
}
#center_right {
	/*width: 790px;
	float: right;
	background-image: url(../images/center_right_bg.png);
	background-repeat: repeat-y;
	border-top-width: 8px;
	border-top-style: solid;
	border-top-color: #000;
	border-bottom-width: 8px;
	border-bottom-style: solid;
	border-bottom-color: #000;
	padding-bottom: 120px;
	height: 100%;
	color: #FFF;*/
    background-color: #000;
	height: 100%;
	width: 20px;
	float: right;
	color: #CCC;
	right: 800px;
	margin-top: 25px;
}
#mslide {
	width: 500px;
	margin-right: auto;
	margin-left: auto;
	margin-top: 20px;
	display: none;
}
#wrapper {
	width: 1000px;
	height: 100%;
	margin-right: auto;
	margin-left: auto;
	position: relative;
}
#footer {
	height: 33px;
	width: 100%;
	margin-top: 30px;
	background-image: url(../images/footer_bg.png);
	background-repeat: repeat-x;
	margin-bottom: 20px;
	color: #CCC;
	font-size: 12px;
}
#copyright {
	width: 1000px;
	margin-right: auto;
	margin-left: auto;
	font-weight: bold;
	font-size: 12px;
	padding-top: 5px;
}
.clearboth {
	clear: both;
}
#logoswf2 {
	position: absolute;
	width: 237px;
	height: 70px;
	z-index: 1;
	left: 30px;
	top: 31px;
	display: none;
}
#logoswf {
	position: absolute;
	width: 231px;
	height: 65px;
	z-index: 1;
	left: 68px;
	top: 94px;
}
#socialicon {
	position: absolute;
	width: 110px;
	height: 24px;
	z-index: 1;
	left: 892px;
	top: 5px;
}
#center_left_menu li a {
	color: #999;
	height: 25px;
	width: 188px;
	display: block;
	border: 1px solid #333;
	margin-top: 5px;
	margin-bottom: 5px;
	font-size: 15px;
	padding-top: 5px;
	padding-left: 20px;
}
#center_left_menu li a:hover {
	background-image: url(../images/menu_bg.png);
	color: #3E5E77;
	border: 1px solid #000;
}
#center_right_content {
	width: 700px;
	margin-right: auto;
	margin-left: auto;
	margin-top: 15px;
	font-size: 15px;
	line-height: 24px;
}
#center_right h1 {
	margin-left: 40px;
	margin-top: 30px;
	font-weight: bold;
	color: #6CB7DF;
	font-size: 17px;
	background-image: url(../images/h1icon.png);
	background-repeat: no-repeat;
	padding-left: 28px;
	background-position: 0px 2px;
	height: 25px;
}
#center_right h2 {
	margin-top: 10px;
	font-weight: bold;
	color: #6CB7DF;
	font-size: 17px;
	background-image: url(../images/h1icon.png);
	background-repeat: no-repeat;
	background-position: 0px 2px;
	height: 25px;
	padding-left: 28px;
	margin-left: 10px;
}
.pic_cow_left {
	float: left;
	margin-top: 10px;
	margin-right: 35px;
	margin-bottom: 10px;
	margin-left: 10px;
}
.tap_content_ul {
	list-style-type: disc;
	list-style-position: outside;
	line-height: 24px;
}
.tap_content_ul li {
	margin-left: 30px;
	margin-top: 15px;
	margin-bottom: 15px;
}
#rotator {
	height: 385px;
	width: 700px;
	margin-right: auto;
	margin-left: auto;
	margin-top: 20px;
	margin-bottom: 30px;
}
#album_navi {
	width: 700px;
	background-color: #000;
	margin-right: auto;
	margin-left: auto;
	margin-top: 15px;
	height: 40px;
	-webkit-transition: all 0.2s linear 0s;
	-moz-transition: all 0.2s linear 0s;
	-ms-transition: all 0.2s linear 0s;
	-o-transition: all 0.2s linear 0s;
	transition: all 0.2s linear 0s;
}
#album_navi li {
	width: 140px;
	display: block;
	float: left;
}
#album_navi li a {
	color: #FFF;
	font-size: 15px;
	text-align: center;
	width: 140px;
	display: block;
	height: 30px;
	padding-top: 10px;
	-webkit-transition: all 0.3s linear 0s;
	-moz-transition: all 0.3s linear 0s;
	-ms-transition: all 0.3s linear 0s;
	-o-transition: all 0.3s linear 0s;
	transition: all 0.3s linear 0s;
}
#album_navi:hover {
	background-color: #081E28;
}
#album_navi li a:hover {
	padding-top: 20px;
	height: 20px;
	background-color: #CCC;
	color: #000;
	font-weight: bolder;
}
#for_iframe {
	width: 700px;
	height: 700px;
	margin-right: auto;
	margin-left: auto;
	margin-top: 30px;
}
#xmltable tr td {
	padding: 5px;
	text-align: center;
}
#xmltable tr th {
	text-align: center;
	font-size: 15px;
	font-weight: bolder;
	color: #666;
	padding-top: 10px;
	padding-right: 5px;
	padding-bottom: 5px;
	padding-left: 5px;
}
#xmltable tr td a {
	color: #2F4C84;
	font-weight: bolder;
	font-size: 15px;
}
#forcontact {
	width: 700px;
	margin-right: auto;
	margin-left: auto;
	margin-top: 15px;
	border: 2px solid #FFF;
}
#forcontact th {
	font-size: 16px;
	padding: 4px;
	text-align: center;
	background-color: #4A93B3;
	border: 1px dotted #FFF;
}
#forcontact td {
	font-size: 16px;
	background-color: #9FC8DA;
	padding: 4px;
	border: 1px dotted #FFF;
	line-height: 24px;
	color: #333;
}
.mybtn {
	padding: 4px;
	color: #333;
	font-weight: bold;
}
#iframe_form {
	width: 700px;
	margin-right: auto;
	margin-left: auto;
}

	#abgneBlock {
	padding: 5px;
	width: 500px;
	height: 350px;
	border: 1px solid #ccc;
	margin-right: auto;
	margin-left: auto;
	margin-top: 20px;
	}
	#abgneBlock #player {
		position: relative;
		overflow: hidden;
		height: 100%;
	}
	#abgneBlock ul.list {
		padding: 0;
		margin: 0;
		list-style: none;
		position: absolute;
		width: 100%;
		height: 100%;
	}
	#abgneBlock ul.list li {
		float: left;
		width: 100%;
		height: 100%;
	}
	#abgneBlock .list img{
		width: 100%;
		height: 100%;
		border: 0;
	}
	#abgneBlock ul.playerControl {
		margin: 0;
		padding: 0;
		list-style: none;
		position: absolute;
		bottom: 5px;
		right: 5px;
		height: 20px;
	}
	#abgneBlock ul.playerControl li {
		float: left;
		color: #ff99cc;
		text-align: center;
		line-height: 20px;
		width: 20px;
		height: 20px;
		font-family: Arial;
		font-size: 12px;
		cursor: pointer;
		margin: 0px 2px;
		background: url(../images/control_ico.gif) no-repeat -21px 0;
	}
	#abgneBlock ul.playerControl li.current { 
		color: #fff;
		font-weight: bold;
		background-position: 0 0;
	}


/* SpryCollapsiblePanel.css - version 0.5 - Spry Pre-Release 1.6.1 */

/* Copyright (c) 2006. Adobe Systems Incorporated. All rights reserved. */

/* This is the selector for the main CollapsiblePanel container. For our
 * default style, the CollapsiblePanel is responsible for drawing the borders
 * around the widget.
 *
 * If you want to constrain the width of the CollapsiblePanel widget, set a width on
 * the CollapsiblePanel container. By default, our CollapsiblePanel expands horizontally to fill
 * up available space.
 *
 * The name of the class ("CollapsiblePanel") used in this selector is not necessary
 * to make the widget function. You can use any class name you want to style the
 * CollapsiblePanel container.
 */
.CollapsiblePanel {
	padding: 0px;
	border-left: solid 1px #CCC;
	border-right: solid 1px #999;
	border-top: solid 1px #999;
	border-bottom: solid 1px #CCC;
	width: 700px;
	margin-top: 10px;
	margin-right: auto;
	margin-bottom: 0px;
	margin-left: auto;
}

/* This is the selector for the CollapsiblePanelTab. This container houses
 * the title for the panel. This is also the container that the user clicks
 * on to open or close the panel.
 *
 * The name of the class ("CollapsiblePanelTab") used in this selector is not necessary
 * to make the widget function. You can use any class name you want to style an
 * CollapsiblePanel panel tab container.
 */
.CollapsiblePanelTab {
	background-color: #0066CC;
	border-bottom: solid 1px #CCC;
	margin: 0px;
	padding: 5px;
	cursor: pointer;
	-moz-user-select: none;
	-khtml-user-select: none;
	font-family: sans-serif;
	font-size: 15px;
	font-weight: bold;
}

/* This is the selector for a CollapsiblePanel's Content area. It's important to note that
 * you should never put any padding on the content area element if you plan to
 * use the CollapsiblePanel's open/close animations. Placing a non-zero padding on the content
 * element can cause the CollapsiblePanel to abruptly grow in height while the panels animate.
 *
 * The name of the class ("CollapsiblePanelContent") used in this selector is not necessary
 * to make the widget function. You can use any class name you want to style a
 * CollapsiblePanel content container.
 */
.CollapsiblePanelContent {
	margin: 0px;
	padding: 5px;
	font-size: 16px;
	line-height: 24px;
}

/* An anchor tag can be used inside of a CollapsiblePanelTab so that the
 * keyboard focus ring appears *inside* the tab instead of around the tab.
 * This is an example of how to make the text within the anchor tag look
 * like non-anchor (normal) text.
 */
.CollapsiblePanelTab a {
	color: black;
	text-decoration: none;
}

/* This is an example of how to change the appearance of the panel tab that is
 * currently open. The class "CollapsiblePanelOpen" is programatically added and removed
 * from panels as the user clicks on the tabs within the CollapsiblePanel.
 */
.CollapsiblePanelOpen .CollapsiblePanelTab {
	background-color: #264F6B;
}

/* This is an example of how to change the appearance of the panel tab when the
 * CollapsiblePanel is closed. The "CollapsiblePanelClosed" class is programatically added and removed
 * whenever the CollapsiblePanel is closed.
 */

.CollapsiblePanelClosed .CollapsiblePanelTab {
 /* background-color: #EFEFEF */
}

/* This is an example of how to change the appearance of the panel tab as the
 * mouse hovers over it. The class "CollapsiblePanelTabHover" is programatically added
 * and removed from panel tab containers as the mouse enters and exits the tab container.
 */
.CollapsiblePanelTabHover,  .CollapsiblePanelOpen .CollapsiblePanelTabHover {
	background-color: #F00;
}

/* This is an example of how to change the appearance of all the panel tabs when the
 * CollapsiblePanel has focus. The "CollapsiblePanelFocused" class is programatically added and removed
 * whenever the CollapsiblePanel gains or loses keyboard focus.
 */
.CollapsiblePanelFocused .CollapsiblePanelTab {
	background-color: #3399FF;
}


/* SpryAccordion.css - version 0.5 - Spry Pre-Release 1.6.1 */

/* Copyright (c) 2006. Adobe Systems Incorporated. All rights reserved. */

/* This is the selector for the main Accordion container. For our default style,
 * we draw borders on the left, right, and bottom. The top border of the Accordion
 * will be rendered by the first AccordionPanelTab which never moves.
 *
 * If you want to constrain the width of the Accordion widget, set a width on
 * the Accordion container. By default, our accordion expands horizontally to fill
 * up available space.
 *
 * The name of the class ("Accordion") used in this selector is not necessary
 * to make the widget function. You can use any class name you want to style the
 * Accordion container.
 */
.Accordion {
	border-left: solid 1px gray;
	border-right: solid 1px black;
	border-bottom: solid 1px gray;
	overflow: hidden;
	width: 700px;
	margin-top: 10px;
	margin-right: auto;
	margin-left: auto;
}

/* This is the selector for the AccordionPanel container which houses the
 * panel tab and a panel content area. It doesn't render visually, but we
 * make sure that it has zero margin and padding.
 *
 * The name of the class ("AccordionPanel") used in this selector is not necessary
 * to make the widget function. You can use any class name you want to style an
 * accordion panel container.
*/
.AccordionPanel {
	margin: 0px;
	padding: 0px;
}

/* This is the selector for the AccordionPanelTab. This container houses
 * the title for the panel. This is also the container that the user clicks
 * on to open a specific panel.
 *
 * The name of the class ("AccordionPanelTab") used in this selector is not necessary
 * to make the widget function. You can use any class name you want to style an
 * accordion panel tab container.
 *
 * NOTE:
 * This rule uses -moz-user-select and -khtml-user-select properties to prevent the
 * user from selecting the text in the AccordionPanelTab. These are proprietary browser
 * properties that only work in Mozilla based browsers (like FireFox) and KHTML based
 * browsers (like Safari), so they will not pass W3C validation. If you want your documents to
 * validate, and don't care if the user can select the text within an AccordionPanelTab,
 * you can safely remove those properties without affecting the functionality of the widget.
 */
.AccordionPanelTab {
	background-color: #0066CC;
	border-top: solid 1px black;
	border-bottom: solid 1px gray;
	margin: 0px;
	padding: 5px;
	cursor: pointer;
	-moz-user-select: none;
	-khtml-user-select: none;
	font-size: 15px;
	font-weight: bold;
}

/* This is the selector for a Panel's Content area. It's important to note that
 * you should never put any padding on the panel's content area if you plan to
 * use the Accordions panel animations. Placing a non-zero padding on the content
 * area can cause the accordion to abruptly grow in height while the panels animate.
 *
 * Anyone who styles an Accordion *MUST* specify a height on the Accordion Panel
 * Content container.
 *
 * The name of the class ("AccordionPanelContent") used in this selector is not necessary
 * to make the widget function. You can use any class name you want to style an
 * accordion panel content container.
 */
.AccordionPanelContent {
	overflow: auto;
	margin: 0px;
	font-size: 15px;
	line-height: 24px;
	padding-top: 5px;
	padding-right: 5px;
	padding-bottom: 30px;
	padding-left: 5px;
}

/* This is an example of how to change the appearance of the panel tab that is
 * currently open. The class "AccordionPanelOpen" is programatically added and removed
 * from panels as the user clicks on the tabs within the Accordion.
 */
.AccordionPanelOpen .AccordionPanelTab {
	background-color: #86BAD0;
}

/* This is an example of how to change the appearance of the panel tab as the
 * mouse hovers over it. The class "AccordionPanelTabHover" is programatically added
 * and removed from panel tab containers as the mouse enters and exits the tab container.
 */
.AccordionPanelTabHover {
	color: #FFFFFF;
	background-color: #F00;
}
.AccordionPanelOpen .AccordionPanelTabHover {
	color: #555555;
}

/* This is an example of how to change the appearance of all the panel tabs when the
 * Accordion has focus. The "AccordionFocused" class is programatically added and removed
 * whenever the Accordion gains or loses keyboard focus.
 */
.AccordionFocused .AccordionPanelTab {
	background-color: #3399FF;
}

/* This is an example of how to change the appearance of the panel tab that is
 * currently open when the Accordion has focus.
 */
.AccordionFocused .AccordionPanelOpen .AccordionPanelTab {
	background-color: #33CCFF;
}
#mobiletours {
	display: none;
}

#mobile_album_iframe {
	width: 640px;
	margin-top: 20px;
	height: 380px;
	display: none;
}
