/********************************************
   AUTHOR:  			Erwin Aligam 
   WEBSITE:   			http://www.styleshout.com/
	TEMPLATE NAME: 	Bright Side of Life
   TEMPLATE CODE: 	S-0005
   VERSION:          1.0          	
 *******************************************/ 
 
/********************************************
   HTML ELEMENTS
********************************************/ 

/* top elements */
* { padding: 1; margin: 0; }

body {
	margin: 0;
	padding: 1;
	font: 0.9em/1.2em Arial, Sans-serif;
	text-align: center;
}

/* links */
a { 
	color: #4284B0;
	background-color: inherit;
	text-decoration: none;
}
a:hover {
	color: #9EC068;
	background-color: inherit;
}

/* headers */
h1, h2, h3 {
	font: bold 1em 'Trebuchet MS', Arial, Sans-serif;
	color: #333;	
}

h1 { font-size: 1.5em; color: #6297BC; } 
h2 { font-size: 1.4em; text-transform:uppercase;}
h3 { font-size: 1.3em; }

p, h1, h2, h3 {
	margin: 10px 15px;
}
ul, ol {
	margin: 10px 30px;
	padding: 0 15px;
	color:  #4284B0;
}
ul span, ol span {
	color: #666666; 
}

/* images */
img {
	border: 2px solid #CCC;
}
img.no-border {
	border: none;
}
img.float-right {
  margin: 5px 0px 5px 15px;  
}
img.float-left {
  margin: 5px 15px 5px 0px;
}

code {
  margin: 5px 0;
  padding: 10px;
  text-align: left;
  display: block;
  overflow: auto;  
  font: 500 1em/1.5em Arial, Sans-Serif, monospace;
  /* white-space: pre; */
  background: #FAFAFA;
  border: 1px solid #f2f2f2;  
  border-left: 4px solid #4284B0; 
}
acronym {
  cursor: help;
  border-bottom: 1px solid #777;
}
blockquote {
	margin: 15px;
 	padding: 0 0 0 20px;  	
  	background: #FAFAFA;
	border: 1px solid #f2f2f2; 
	border-left: 4px solid #4284B0;   
	color: #4284B0;
	font: bold 1.2em/1.5em Arial, Sans-Serif, Serif; 
}

/* form elements */
form {
	margin:0px; padding: 0;
	border: 0px solid #f2f2f2; 
	background-color: #FAFAFA; 
}
label {
	display:block;
	font-weight:bold;
	margin:0px 0;
	width:100%;
}
/*
input {
	padding: 2px;
	border:1px solid #eee;
	font: normal 1em Verdana, sans-serif;
	color:#777;
}*/

textarea {
	width:300px;
	padding:2px;
	font: normal 1em Verdana, sans-serif;
	border:1px solid #eee;
	height:100px;
	display:block;
	color:#777;
}
input.button { 
	margin: 0; 
	font: bold 0.8em Verdana, Sans-serif; 
	border: 1px solid #000000;
	background: #FFF; 
	padding: 2px 2px; 
	color: #4284B0;	
}

input.groovybutton
{
   font-size:13px;
   font-family:Tahoma,sans-serif;
   font-weight:bold;
   color:#FFFFFF;
   background-color:#0077BB;
   border-style:solid;
   border-color:#666666;
   border-width:2px;
}


/***********************
	  LAYOUT
************************/
#wrap {
	background: #FFF;
	width: 1020px; height: 100%;
	margin: 0;	
	text-align: left;
}
#content-wrap {
	clear: both;
	margin: 0; padding: 0;	
	background: #FFF;
}

/* main */
#main {
	float: left;
	margin-left: 15px;
	padding: 0;
	/*width: 65%;		*/
}


/* sidebar */
#sidebar {
	float: left;
	width: 23%;
	margin: 0;	padding: 0; 
	display: inline;		
}
#sidebar ul.sidemenu {
	list-style:none;
	margin:10px 0 10px 15px;
	padding:0;		
}
#sidebar ul.sidemenu li {
	margin-bottom:1px;
	border: 1px solid #f2f2f2;
}
#sidebar ul.sidemenu a {
	display:block;
	font-weight:bold;
	color: #333;	
	text-decoration:none;	
	padding:2px 5px 2px 10px;
	background: #f2f2f2;
	border-left:4px solid #CCC;	
	
	min-height:18px;
}

* html body #sidebar ul.sidemenu a { height: 18px; }

#sidebar ul.sidemenu a:hover {
	padding:2px 5px 2px 10px;
	background: #f2f2f2;
	color: #339900;
	border-left:4px solid #9EC630;
}

/* rightbar */
#rightbar {
	float: right;
	width: 23%;
	padding: 0; margin:0;		
}

/*GridViewCSS White Chrome Style*/
.GridViewStyle
{
    font-family: Arial, Sans-Serif;
    font-size:small;
    table-layout: auto;
    border-collapse: collapse;
    border:#999999 1px solid;
}
/*Header and Pager styles*/
.HeaderStyle, .PagerStyle /*Common Styles*/
{
    background-image: url(img/HeaderWhiteChrome.jpg);
    background-position:center;
    background-repeat:repeat-x;
    background-color:#fff;
	border-bottom:solid 1px #999;
}
.HeaderStyle th
{
    padding: 5px;
    color: #333;
}
.HeaderStyle a
{
    text-decoration:none;
    color:#333;
    display:block;
    text-align:left;
    font-weight:normal;
}
.PagerStyle table
{
    text-align:center;
    margin:auto;
}
.PagerStyle table td
{
    border:0px;
    padding:5px;
}
.PagerStyle td
{
    border-top: #999999 1px solid;
}
.PagerStyle a
{
    color:#333;
    text-decoration:none;
    padding:2px 10px 2px 10px;
    border-top:solid 1px #fff;
    border-right:solid 1px #999;
    border-bottom:solid 1px #999;
    border-left:solid 1px #fff;
}
.PagerStyle span
{
    font-weight:bold;
    color:#333;
    text-decoration:none;
    padding:2px 10px 2px 10px;
}

/*RowStyles*/
.RowStyle td, .AltRowStyle td, .SelectedRowStyle td, .EditRowStyle td /*Common Styles*/
{
    padding: 5px;
    border-right: solid 1px #999;
}
.RowStyle td
{
    background-color:#E4E4E4;
}
.AltRowStyle td
{
    background-color: #fff;
}
.SelectedRowStyle td
{
    background-color:#FF9;
}

/*HTML Table*/
.tablecss
{
font-family: Arial, Helvetica, sans-serif;
/*width:100%;*/
border-collapse:collapse;
}
.tablecss td, #tablecss th 
{
font-size:1.2em;
border:1px solid #BFBFBF; /*#98bf21;*/
padding:3px 7px 2px 7px;
}
.tablecss th 
{
font-size:1.2em;
text-align:center;
padding-top:5px;
padding-bottom:4px;
border:1px solid #BFBFBF;
background-color: #4284B0; /*#A7C942;*/
color:#fff;
}
.tablecss tr.alt td 
{
color:#000;
background-color:#EAF2D3;
}

/* alignment classes */
.float-left  { float: left; }
.float-right {	float: right; }
.align-left  {	text-align: left; }
.align-right {	text-align: right; }

/* additional classes */
.clear { clear: both; }
.green {	color: #9EC630; }
.gray  {	color: #BFBFBF; }

.tableborder {
	BORDER-RIGHT: #5aa8da 1px solid; BORDER-TOP: #5aa8da 1px solid; BACKGROUND:#EAF2D3; BORDER-LEFT: #5aa8da 1px solid; BORDER-BOTTOM: #5aa8da 1px solid
}
TABLE {
	FONT: 12px Arial, Verdana; COLOR: #333333
}

 /*menu style*/

.menu_Main{
height:30px;
}
.menu_StaticMenuStyle{
font-size:12px;
}

.menu_StaticMenuItemStyle {
    display:Black;
	font-weight:bold;
	color: #333;	
	text-decoration:none;	
	padding:0px 0px 0px 0px;
	background: #f2f2f2;
	border-left:4px solid #CCC;		
	min-height:18px; 
}
.menu_StaticHoverStyle{ 
padding:0px 0px 0px 2px;
	background: #f2f2f2;
	color: #4284B0;
	border-left:4px solid #4284B0;
}
.menu_StaticSelectedStyle{
}
.menu_DynamicMenuStyle{
font-size:12px;
border-right: #B1B266 thin solid; 
border-top: #B1B266 thin solid; 
border-left: #B1B266 thin solid; 
border-bottom: #B1B266 thin solid ;
z-index: 200; 
width:100px; 
}
.menu_DynamicMenuItemStyle{
width:100px;
}
.menu_DynamicSelectedStyle{

}
.menu_DynamicHoverStyle{
color:#FFFFFF;
background-color:#B1B266 ;
width:100px; 
} 

.slideitem {
	float: left;
	height: 20px;
	padding: 0px 15px;
	background: #4284B0;
	color: #FFFFFF;
	width:114px;
	border:#FFFFFF 2px solid; 
	font: bold 0.9em, Arial, Sans-serif;
}
