@charset "utf-8";
#store_table {
	font-size: 16px;
	line-height: 25px;
	padding-top: 20px;
	width: 525px;
	padding-right: 26px;
}
#store_table table tr th {
	background-color: #0CF;
	text-align: center;
	color: #006;
	font-weight: bold;
	padding: 4px;
}
#store_table table tr td {
	line-height: 20px;
	padding-top: 3px;
}
.newtable {
	margin: 3px;
}
#store_table table tr td p {
	font-size: 12px;
	line-height: 25px;
	padding: 5px;
	color: #036;
}
#store_table table tr td h4 {
	font-size: 16px;
	font-weight: bold;
	color: #30C;
	margin-bottom: 8px;
	border-bottom-width: 1px;
	border-bottom-style: dotted;
	border-bottom-color: #066;
	margin-left: 10px;
}

.container
{
	max-width: 100em;
	margin: 0 auto;
	background-color: #eee;	
}


#center #center_left #center_left_content table tr td #product {
	margin: -2px;
}
#products_back_up {
	margin-top: 20px;
	text-align: right;
	clear: both;
	border-bottom-width: 1px;
	border-bottom-style: dotted;
	border-bottom-color: #066;
	color: #C60;
}
#products_back_up a {
	text-decoration: none;
	color: #C30;
}

#product_number {
	color: #C90;
	font-weight: bold;
}


body {
	/*background-image: url(../Images/body_bg_02.png);
	background-repeat: repeat-x;
	margin: 0px;
	font-size: 16px;*/
	margin: 0;
	padding: 0;
	color: #333;
	background-color: #eee;
	font: 1em/1.2 "Helvetica Neue", Helvetica, Arial, Geneva, sans-serif;
}
.bodyhome {
	background-image: url(../Images/body_bg_02.png);
	/*background-repeat: repeat-x;
	margin: 0px;
	font-size: 16px;*/
	margin: 0;
	padding: 0;
	color: #333;
	background-color: #eee;
	font: 1em/1.2 "Helvetica Neue", Helvetica, Arial, Geneva, sans-serif;
}
.content
{
	padding: 1em 1.25em;
	background-color: #eee;
}

#center_left_content {
	margin-top: 20px;
	margin-right: 40px;
	margin-left: 70px;
	line-height: 25px;
}

.pic_cow_left {
	margin: 5px;
	float: left;
}
.pic_cow_right {
	margin: 5px;
	float: right;
}
.pic_cow_center {
	display: block;
	margin-right: auto;
	margin-left: auto;
}
h1 {
	font-size: 1.2em;
	color: #C60;
	margin-bottom: 20px;
	margin-top: 10px;
}
#center_left {
	float: left;
	height: 750px;
	width: 610px;
}
#center_left_about {
	float: left;
	height: 900px;
	width: 610px;
}
#center_left_products {
	float: left;
	height: 1600px;
	width: 610px;
}

#center_right {
	float: right;
	height: 750px;
	width: 330px;
}
#center_right_about {
	float: right;
	height: 900px;
	width: 330px;
}
#center_right_products {
	float: right;
	height: 1600px;
	width: 330px;
}
#footer {
	background-image: url(../Images/footer_bg_10.png);
	background-repeat: no-repeat;
	height: 20px;
	width: auto;
	margin-right: auto;
	margin-left: auto;
}
.header_logo {
	margin-top: 20px;
	margin-left: 0px;
}
.header_pic {
	margin-top: 20px;
	margin-left: 120px;
}
.s_banner {
	margin-left: 50px;
}
#right_banner {
	background-image: url(../Images/right_banner.png);
	background-repeat: no-repeat;
	height: 61px;
	width: 330px;
}
.right_banner_word {
	height: 61px;
	width: 140px;
}
.right_ad {
	margin-top: 20px;
	margin-left: 30px;
}
#header {
	background-image:url(../Images/header.jpg);	
	color:#fff;	
	width: 100em;
	text-align:center;
	margin-right: auto;
	margin-left: auto;
	padding:1em 1.25em;
}
#navi {
	background-image: url(../Images/navi_bg_04.png);
	background-repeat: no-repeat;
	height: 50px;
	width: 900px;
	margin-right: auto;
	margin-left: auto;
	padding-left: 40px;
}
.nav-bar
{
	background: #000;
	padding: 0;
}

.no_bolder {
	border-top-style: none;
	border-right-style: none;
	border-bottom-style: none;
	border-left-style: none;
}
#center {
	/*background-image: url(../Images/center_bg.png);*/
	background-repeat: repeat-y;
	width: 100%;
	margin-right: auto;
	margin-left: auto;
}
#center1 {
	/*background-image: url(../Images/center_bg.png);*/
	background-repeat: repeat-y;
	width: 100%;
	margin-right: auto;
	margin-left: auto;
}
#center_about {
	/*background-image: url(../Images/center_bg.png);*/
	background-repeat: repeat-y;
	height: auto;
	width: 600px;
	margin-right: auto;
	margin-left: auto;
}
#center_products {
	/*background-image: url(../Images/center_bg.png);*/
	background-repeat: repeat-y;
	height: auto;
	width: 600px;
	margin-right: auto;
	margin-left: auto;
}
.completionListElement{
            visibility: hidden;
            margin: 0px !important;
            background-color: inherit;
            color: black;
            border: solid 1px gray;
            cursor: pointer;
            text-align: left;
            list-style-type: none;
            font-family: Verdana;
            font-size: 12px;
            padding: 0;
}
.listItem
{
            background-color: white;
            padding: 1px;
}
.highlightedListItem
        {
            background-color: #c3ebf9;
            padding: 1px;
        }
        
 /* Login form */
form.loginform {
	background: transparent;
	border: none;
	margin: 0; padding: 0;
}
form.loginform input.textbox { 
	margin: 0; 
	width: 70px;
	border: 1px solid #9EC630; 
	background: #FFF;
	color: #333; 
	height: 15px;
	vertical-align:top;
}
form.loginform input.button { 
	margin: 0; 
	padding: 2px 3px; 
	font: bold 12px Arial, Sans-serif; 
	background: #FAFAFA;
	border: 1px solid #f2f2f2;
	color: #777;	
	width: 50px;
	height: 25px;
	vertical-align: top;
}

    .textbox { 
    font-family: Arial, Helvetica, sans-serif;
    border: 1px solid #A4A4A4; 
    padding: 4px 8px 4px 4px !important;
    line-height: 1;    
    } 
    .textbox:hover { 
    border: 1px solid #0072E3; 
    box-shadow: inset 0px 1px 2px rgba(0,0,0,0.3); 
    -moz-box-shadow: inset 0px 1px 2px rgba(0,0,0,0.3); 
    -webkit-box-shadow: inset 0px 1px 2px rgba(0,0,0,0.3); 
    } 
    .textbox:focus { 
    border: 1px solid #4d90fe; 
    outline: none; 
    box-shadow: inset 0px 1px 2px rgba(0,0,0,0.3);  
    -moz-box-shadow: inset 0px 1px 2px rgba(0,0,0,0.3); 
    -webkit-box-shadow: inset 0px 1px 2px rgba(0,0,0,0.3); 
    background: rgb(255, 255, 255); 
    } 
    
    
    .fieldset {
	border:1;
	padding:10px;
	margin-bottom:10px;
	background:#ffff;
	border-radius: 8px;
	-moz-border-radius: 8px;
	-webkit-border-radius: 8px;
	box-shadow:3px 3px 10px #666;
	-moz-box-shadow:3px 3px 10px #666;
	-webkit-box-shadow:3px 3px 10px #666;
	position:relative;		
	}

    .legend {
	padding:5px 10px;
	background-color:#4F709F;
	color:#FFF;
	border-radius: 8px;
	}
	
	
	.blueButton {
    background-color: #4CAF50; /* Green */
    border: none;
    color: white;    
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 14px;
    margin: 4px 2px;
    -webkit-transition-duration: 0.4s; /* Safari */
    transition-duration: 0.4s;
    cursor: pointer;
    border-radius: 6px;
    }
    .button2 {
    background-color: white; 
    color: black; 
    border: 2px solid #008CBA;
    }
    .button2:hover {
    background-color: #008CBA;
    color: white;
    }
    
    
    /* -----------------------
Single styles
------------------------*/

.img-responsive { max-width: 100%; }

.btn
{
	color: #fff !important;
	background-color: royalblue;
	border-color: #222;
	display: inline-block;
	padding: .5em 1em;
	margin-bottom: 0;
	font-weight: 400;
	line-height: 1.2;
	text-align: center;
	white-space: nowrap;
	vertical-align: middle;
	cursor: pointer;
	border: 1px solid transparent;
	border-radius: .2em;
	text-decoration: none;
}

.btn:hover
{
	color: #fff !important;
	background-color: green;
}

.btn:focus
{
	color: #fff !important;
	background-color: black;
}

.btn:active
{
	color: #fff !important;
	background-color: red;
}

.list-unstyled
{
	padding-left: 0;
	list-style: none;
}

.list-inline
{
	padding-left: 0;
	margin-left: -5px;
	list-style: none;
}

.list-inline > li
{
	display: inline-block;
	padding-right: 5px;
	padding-left: 5px;
}
.t01 th
{
    border: 1px solid #d4d4d4;       
    padding: 5px; 
}
    
.t01 td
{   
    border: 1px solid #d4d4d4;
    padding: 5px; 
}
	
 